spring.datasource.url=jdbc:mysql://rm-bp180606de4tbni3k490.mysql.rds.aliyuncs.com:3306/mall?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC
spring.datasource.username=shoppv
spring.datasource.password=$RFV5tgb
server.port=8080
spring.jpa.show-sql=false
#静态资源上传路径
file.uploadFolder=/app/upload/
server.servlet.context-path=/shopping
dev.host=http://shoppv.ngrok.xiaomiqiu.cn
#科匠接入参数
appid=cp20190222003858
signkey=6ef420601e40401f9b820e46e0c8b209
createorder.url=http://test.zbt.jiangxindaojia.com/api/order/createOrder
payment.url=http://test.zbt.jiangxindaojia.com/api/payment/payment
order.status.update=http://test.zbt.jiangxindaojia.com/api/order/updateOrderStatus