spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=shoppv
spring.datasource.password=shoppv
server.port=8080
server.servlet.context-path=/longxin
#科匠接入参数
appid=cp20190222003858
signkey=6ef420601e40401f9b820e46e0c8b209
#科匠创建订单
createorder.url=https://zbt.jiangxindaojia.com/api/order/createOrder
payment.url=https://zbt.jiangxindaojia.com/api/payment/payment
order.status.update=https://zbt.jiangxindaojia.com/api/order/updateOrderStatus