#商品分类
goods.menu.noparent=0
#订单状态
order.status.payed=00
order.status.failed=01
order.status.waitpay=03
order.status.refunding=06
order.status.refunded=07
order.status.notpay=05
order.status.cancel=04
#交易状态
trx.status.suc=00
trx.status.fail=01
trx.status.waitpay=03
trx.status.close=04
trx.status.reverse=05
trx.status.refund=06
trx.status.initial=09
trx.status.partialrefund=11
#订单发货状态
deliver.status.waitsend=01
deliver.status.waitcollect=02
deliver.status.collected=03
#商品列表展示排序
goodsls.sort=sort
goodsls.sort.price=price
goodsls.sort.all=all
goodsls.sort.sales=sales
goodsls.sort.price.asc=asc
goodsls.sort.price.desc=desc
#商品状态
goods.status.soltout=1
goods.status.stayon=2
goods.status.tosale=3
#科匠推送报文格式
pushtype.formdata=1
pushtype.formurlencoded=2
#科匠订单类型
ordrtype.normal=1
ordrtype.cycle=2
ordrtype.recycle=3
ordrtype.prepay=5
ordrtype.dsct=6
ordrtype.dscttimes=7
#科匠订单更新状态类型
ordrtype.upd.refund=6
ordrtype.upd.cancel=2
ordrtype.upd.complete=4
#默认收货地址
recv.addr.dft=1
recv.addr.undft=0
#交易吗
trxcode.consume=110111
trxcode.refund=110903
#推荐商品类型
rcmnd.banner=1
rcmen.goodsls=2
goods.ls.length=10