#商品分类
goods.menu.noparent=0
#订单状态
order.status.payed=00
order.status.notpay=01
order.status.waitpay=03
order.status.refund=06
#交易状态
trx.status.suc=00
trx.status.fail=01
trx.status.waitpay=03
trx.status.close=04
trx.status.reverse=05
trx.status.refund=06
trx.status.initial=09
#订单发货状态
deliver.status.waitsend=01
deliver.status.waitcollect=02
deliver.status.collected=03
