respcode.suc=000000
respmsg.suc=成功
respcode.syserr=111111
respmsg.syserr=系统错误,请稍后再试
respcode.signcheck.error=999999
respmsg.signcheck.error=签名验证失败
respcode.submitorder.fail=101011
respmsg.submitorder.fail=结算失败，请再试一次
respcode.createordr.fail=101001
respmsg.createordr.fail=创建订单失败
respcode.createordr.user.inconformity=101002
respmsg.createordr.user.inconformity=订单客户号与当前客户不一致
respcode.payment.trxamt=101003
respmsg.payment.trxamt=交易金额与订单结算金额不一致