respcode.suc=000000
respmsg.suc=成功
respcode.syserr=111111
respmsg.syserr=系统错误
respcode.createordr.fail=101001
respmsg.createordr.fail=创建订单失败
respcode.createordr.user.inconformity=101002
respmsg.createordr.user.inconformity=订单客户号与当前客户不一致