#å•†å“åˆ†ç±»
goods.menu.noparent=0
#è®¢å•çŠ¶æ€
order.status.payed=00
order.status.notpay=01
order.status.waitpay=03
order.status.refund=06
#äº¤æ˜“çŠ¶æ€
trx.status.suc=00
trx.status.fail=01
trx.status.waitpay=03
trx.status.close=04
trx.status.reverse=05
trx.status.refund=06
trx.status.initial=09
#è®¢å•å‘è´§çŠ¶æ€
deliver.status.waitsend=01
deliver.status.waitcollect=02
deliver.status.collected=03
#å•†å“åˆ—è¡¨å±•ç¤ºæ’åº
goodsls.sort=sort
goodsls.sort.price=price
goodsls.sort.all=all
goodsls.sort.sales=sales
goodsls.sort.price.asc=asc
goodsls.sort.price.desc=desc
#å•†å“çŠ¶æ€
goods.status.soltout=1
goods.status.stayon=2
goods.status.tosale=3
#ç§‘åŒ æ¨é€æŠ¥æ–‡æ ¼å¼
pushtype.formdata=1
pushtype.formurlencoded=2
#ç§‘åŒ è®¢å•ç±»å‹
ordrtype.normal=1•
ordrtype.cycle=2•
ordrtype.recycle=3•
ordrtype.prepay=5•
ordrtype.dsct=6•
ordrtype.dscttimes=7•
#äº¤æ˜“çŠ¶æ€
trx.status.suc=0
trx.status.fail=1